<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="roomForm" action="">
    <input id="roomInput" autocomplete="off" /><button>Send</button>
</form>
<form id="messageForm" action="">
    <input id="messageInput" autocomplete="off" /><button>Send</button>
</form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();

    let roomId = '';
    const messages = document.getElementById('messages');

    const roomForm = document.getElementById('roomForm');
    const roomInput = document.getElementById('roomInput');
    roomForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (roomInput.value) {
            socket.emit('room:enter', {roomId : roomInput.value});
            roomId = roomInput.value;
            roomInput.value = '';
        }
    });

    const messageForm = document.getElementById('messageForm');
    const messageInput = document.getElementById('messageInput');
    messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (messageInput.value) {
            socket.emit('client:message:send', {roomId : roomId, message: messageInput.value});
            messageInput.value = '';
        }
    });

    socket.on('server:message:send', function(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</html>